DB_HOST=database
DB_PORT=5432
DB_USER=fastapi_user
DB_PASSWORD=fastapi_password
DB_NAME=fastapi_db
UVICORN_HOST=0.0.0.0
UVICORN_PORT=8000
BACKEND_AUTH_SECRET=e8f00790a8c9655cc0d17a40d848d6b4511685627495748c04e4679841a14037
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
GRAPHHOPPER_SECRET_KEY=YOUR_GRAPHHOPPER_API_KEY
